FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /bot

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /bot/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin neobabu-bot

FROM debian:bookworm-slim AS runtime
WORKDIR /bot
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /bot/target/release/neobabu-bot /usr/local/bin/bot
COPY --from=builder /bot/docker/bot-config.toml /bot/bot-config.toml
CMD ["/usr/local/bin/bot"]